header{
    display: flex;
    flex-direction: column;
    background: #fafafa;
    height: 50rem;
}

.header_latest{
  height: auto;
}

.menu{
    flex-direction: row;
    justify-content: space-between;
    margin-top: 4rem;
    width: auto !important;
}


h1{
    font-size: 60px;
}

p{
    font-size:18px;
}

a{
    color: #9B9B9B;
    text-decoration: none;
}

.links{
    display: flex;
    justify-content: space-between;
    max-width: 100%;
}

.pp{
    height: 550px;
    object-fit: cover;
}

.Hero{
    flex-direction: row;
    margin-left: 1rem;
    justify-content: space-between;
    align-items: center;
}

.colour{
    color: #e3cdb1;
}

.text{
    word-wrap: break-word;
}

.hlidrad{
    margin-left: 1rem;
}

.icons{
    display: flex;
    flex-direction: row;
}

.bil{
    margin-top: 1rem;
    margin-bottom: 1rem;
}

button{
    padding-left: 1rem;
    padding-right: 1rem;
    margin-top: 3rem;
    border:1px solid #e3cdb1;
    background-color: #fafafa;
    color: #e3cdb1;
    width: 50%;
    height: 3rem;

    &:hover{
        background-color:#e3cdb1;
        color: #fafafa;
        transition: ease-in-out 300ms;
    }
}
